# ReverseAuction

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/example/reverseauction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/reverseauction/: ActivityViewModel.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/android/example/reverseauction/di/: AppModule.kt
app/src/main/java/com/android/example/reverseauction/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/android/example/reverseauction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  sifta.xml  siftalogo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/example/reverseauction/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: ErrorMapper.kt  Extension.kt  ValidationErrorException.kt
core/common/src/main/java/com/core/common/local/: ActivityUseCase.kt  DataStore.kt
core/common/src/main/java/com/core/common/model/: ConfirmResetResponseDTO.kt  LogoutDTO.kt  ProfileInfoDTO.kt  RefreshDTO.kt  RefreshRequest.kt  ResendOtpDTO.kt  SignInResponseDTO.kt  SignUpResponseDTO.kt  SocialsResponseDTO.kt  ValidationErrorResponse.kt  VerifyDTO.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle.kts
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/di/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  NetworkStatus.kt
feature/auth/: SignInPage.kt
feature/auth/data/: build.gradle.kts
feature/auth/data/src/androidTest/java/com/feature/auction/data/: ExampleInstrumentedTest.kt
feature/auth/data/src/main/java/com/feature/auction/data/: AuthService.kt
feature/auth/data/src/test/java/com/feature/auction/data/: ExampleUnitTest.kt
feature/auth/domain/: build.gradle.kts
feature/auth/domain/src/androidTest/java/com/feature/auction/domain/: ExampleInstrumentedTest.kt
feature/auth/domain/src/main/java/com/feature/auction/domain/: Country.kt
feature/auth/domain/src/test/java/com/feature/auction/domain/: ExampleUnitTest.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/androidTest/java/com/feature/auction/ui/: ExampleInstrumentedTest.kt
feature/auth/ui/src/main/: AndroidManifest.xml
feature/auth/ui/src/main/res/drawable/: auction.xml  compare.xml  facebook.xml  google.xml  info.xml  man_looking_on_mobile_while_no_found_result.xml  offer.xml  post.xml  rate.xml  secure.xml  subtract.xml  tick.xml
feature/auth/ui/src/main/res/values/: strings.xml  themes.xml
feature/auth/ui/src/test/java/com/feature/auction/ui/: ExampleUnitTest.kt
feature/home_page/data/: build.gradle.kts
feature/home_page/data/src/androidTest/java/com/android/example/data/: ExampleInstrumentedTest.kt
feature/home_page/data/src/main/java/com/android/example/data/: AuctionsApiService.kt
feature/home_page/domain/: build.gradle.kts
feature/home_page/domain/src/androidTest/java/com/android/example/domain/: ExampleInstrumentedTest.kt
feature/home_page/domain/src/test/java/com/android/example/domain/: ExampleUnitTest.kt
feature/home_page/src/main/java/com/android/example/home_page/: MyClass.kt
feature/home_page/ui/: build.gradle.kts
feature/home_page/ui/src/main/res/drawable/: alarm.xml  arrow_drop_down.xml  calendar_month.xml  chevron_backward.xml  data_saver_on.xml  diamond.xml  do_not_disturb_off.xml  empty_box.xml  error.xml  event.xml  favorite.xml  format_bold.xml  format_italic.xml  format_list_bulleted.xml  format_list_numbered.xml  format_underlined.xml  gavel.xml  hand_gesture.xml  hand_gesture1.xml  line.xml  material_symbols_arrow_drop_down_circle_rounded.xml  mintmark.xml  notification.xml  open_in_new.xml  payments.xml  receipt_long.xml  user.xml  view_kanban.xml
feature/mainPage/: build.gradle.kts
feature/mainPage/data/: build.gradle.kts
feature/mainPage/data/src/test/java/com/android/example/data/: ExampleUnitTest.kt
feature/mainPage/ika/src/main/java/com/android/example/ika/: MyClass.kt
feature/mainPage/io/src/main/java/com/android/example/io/: MyClass.kt
feature/mainPage/jjjj/: build.gradle.kts
feature/mainPage/jjjj/src/androidTest/java/com/android/example/jjjj/: ExampleInstrumentedTest.kt
feature/mainPage/jjjj/src/test/java/com/android/example/jjjj/: ExampleUnitTest.kt
feature/mainPage/src/androidTest/java/com/android/example/mainpage/: ExampleInstrumentedTest.kt
feature/mainPage/src/test/java/com/android/example/mainpage/: ExampleUnitTest.kt
feature/profile_page/data/: build.gradle.kts
feature/profile_page/data/src/main/java/com/android/example/data/: ProfileApiService.kt
feature/profile_page/domain/: build.gradle.kts
feature/profile_page/src/main/java/com/android/example/profile_page/: MyClass.kt
feature/profile_page/ui/: build.gradle.kts
feature/profile_page/ui/src/androidTest/java/com/android/example/ui/: ExampleInstrumentedTest.kt
feature/profile_page/ui/src/main/java/com/android/example/ui/: FieldsEnum.kt  NotificationsPage.kt
feature/profile_page/ui/src/main/res/drawable/: add.xml  add_circle.xml  alternate_email.xml  border_color.xml  check_circle.xml  delete_forever.xml  encrypted.xml  history.xml  import_contacts.xml  info.xml  leaderboard.xml  move_item.xml  new_releases.xml  notifications_active.xml  person.xml  reviews.xml  support_agent.xml  throwing_papers.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
